<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.akanksha.akankshaweatherapp.DetailsActivity">

        <TextView
            android:id="@+id/textview"
            android:textColor="#000"
            android:text="Hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next_24_hr_button"
            android:text="NEXT 24 HOURS"
            android:textColor="#000000"
            android:textSize="15sp"
            style="?android:borderlessButtonStyle"
            android:layout_below="@+id/textview"
            android:background="#CBCBCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/next_7_d_button"
            android:text="NEXT 7 DAYS"
            android:textColor="#000000"
            android:textSize="15sp"
            style="?android:borderlessButtonStyle"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/listview"
            android:layout_toRightOf="@+id/next_24_hr_button"
            android:layout_marginLeft="10sp"/>


        <ListView
            android:layout_marginTop="93dp"
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/next_24_hr_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="#84ECE6"
            android:layout_below="@+id/next_24_hr_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Time"
                android:id="@+id/textView11"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Summary"
                android:id="@+id/textView13"
                android:layout_marginLeft="60sp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Temp"
                android:id="@+id/textView14"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="40sp"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>
