<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.hamweather.aeris.maps.AerisMapView
            android:id="@+id/aerisfrag_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </com.hamweather.aeris.maps.AerisMapView>

</LinearLayout>