<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.shia.weather.DetailsActivity">

        <Button
            android:id="@+id/next_24_hr_button"
            android:text="NEXT 24 HOURS"
            android:textColor="#000000"
            android:textSize="15sp"
            style="?android:borderlessButtonStyle"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <Button
            android:id="@+id/next_7_d_button"
            android:text="NEXT 7 DAYS"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="#CBCBCB"
            android:layout_width="wrap_content"
            style="?android:borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130sp"
            android:layout_alignLeft="@+id/next_24_hr_button"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/next_24_hr_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:id="@+id/r7"
                android:layout_below="@+id/r6"
                android:layout_alignParentLeft="true"
                android:background="#BCBEFF"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:id="@+id/r6"
                android:layout_below="@+id/r5"
                android:layout_alignParentLeft="true"
                android:background="#EFFFBD"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t4"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/i2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:id="@+id/r5"
                android:layout_below="@+id/r4"
                android:background="#FFBDB7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t6"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/i3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:id="@+id/r4"
                android:background="#C4FFA5"
                android:layout_below="@+id/r3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t7"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t8"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/i4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_below="@+id/r2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#FFC4EA"
                android:id="@+id/r3"
                android:layout_marginTop="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t10"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/i5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_below="@+id/r1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#A0E7FF"
                android:id="@+id/r2"
                android:layout_marginTop="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t11"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t12"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/i6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#FFDB6A"
                android:id="@+id/r1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t13"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/t14"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="18sp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:id="@+id/i7"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView12"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</ScrollView>
