<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="08:00 AM"
        android:textSize="20sp"
        android:paddingTop="5dp"/>
    <ImageView
        android:id="@+id/hourly_icon"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:src="@drawable/snow" />
    <TextView
        android:id="@+id/hourly_temp"
        android:textColor="#000"
        android:text="35 F"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:gravity="right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
