<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BA:BD:6A:8D:DA:AB:F5:E4:B2:4C:8B:D0:66:34:96:0E:86:C1:BF:BC%3Bcom.example.akanksha.akankshaweatherapp

    You can also add your credentials to an existing key, using this line:
    BA:BD:6A:8D:DA:AB:F5:E4:B2:4C:8B:D0:66:34:96:0E:86:C1:BF:BC;com.example.akanksha.akankshaweatherapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB26wn_cTiBP8uUdF8IH-x1x19fRfdxObA
    </string>
</resources>
